{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^10.0.2",
    "prompt-sync": "^4.2.0"
  },
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "site da fatec sorocaba",
  "main": "callback1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "filipe lamego",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
